import {
  Em,
  Hr,
  Ol,
  OlLi,
  P,
  Strong,
  Ul,
  UlLi
} from 'src/components/ContentTags'

export default () => (
  <>
    <P>
      <Strong>クイズです。</Strong>「
      <Strong>
        <Em>Yコンビネーター</Em>
      </Strong>
      」という単語の意味として正しいのはどれでしょう？
    </P>
    <Ol>
      <OlLi>
        スタートアップ企業に投資し育成する、シリコンバレー発の
        <Em>スタートアップ養成スクール</Em>。
      </OlLi>
      <OlLi>
        <Em>再帰関数を定義する手段</Em>
        のひとつ。
      </OlLi>
      <OlLi>
        <Em>不動点コンビネータ</Em>
        の一種。
      </OlLi>
    </Ol>
    <Hr />
    <P>
      <Strong>
        答え: Yコンビネーターの定義として正しいのは、
        <Em>1・2・3すべて</Em>
        です。
      </Strong>
    </P>
    <Ul>
      <UlLi>
        <Strong>ITベンチャー業界にいる方なら、</Strong>
        Yコンビネーターが、シリコンバレー発のスタートアップ養成スクールだということをご存知かもしれません。でも、Yコンビネーターという名前の由来は、
        <Em>コンピューターサイエンスの専門用語</Em>
        であることを知っている方は少ないのではないでしょうか？
        「え、そんなの初耳だよ！」と思った方は、ぜひこの記事を最後まで読んでみてください。
      </UlLi>
      <UlLi>
        <Strong>プログラマーの方なら、</Strong>
        Yコンビネーターという「関数」がどんなものかご存知かもしれません。でも、Yコンビネーターという関数がどんなものか、
        <Em>コードを書いたことがない人に説明できますか？</Em>
        「え、そんなの無理だよ！」と思った方は、ぜひこの記事を最後まで読んでみてください。もちろん、「Yコンビネーターという関数なんて、聞いたことがない」というプログラマーの方も大歓迎です。
      </UlLi>
      <UlLi>
        そして、
        <Strong>「Yコンビネーターという言葉自体、初耳だよ」という方へ。</Strong>
        すばらしい！
        この記事をぜひとも読んでもらいたいのは、あなたのような方です
        。最後まで読み進めてもらえれば、Yコンビネーターという題材を通して、プログラミング的な思考法をちょっとだけ身につけることができると思います。
        <Em>コードは一切登場しないので、安心してください</Em>。
      </UlLi>
    </Ul>
  </>
)
